{
  "name": "@oxe/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "dev": "npm run build && node dist/server.js",
    "lint": "eslint \"scripts/**/*.mjs\" \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0",
    "start": "node dist/server.js",
    "test": "vitest run --dir tests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@oxe/auth": "workspace:*",
    "@oxe/cli": "workspace:*",
    "@oxe/compiler": "workspace:*",
    "@oxe/graph": "workspace:*",
    "@oxe/postgres": "workspace:*",
    "@oxe/router": "workspace:*",
    "@oxe/server-functions": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.15.5",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
