{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "allowImportingTsExtensions": true,
    "paths": {
      "@oxe/schema-core": ["packages/schema-core/src/index.ts"],
      "@oxe/shared": ["packages/shared/src/index.ts"],
      "@oxe/cli": ["packages/cli/src/index.ts"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "schemas/**/*.ts"]
}
